<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
  <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      >
  </FrameLayout>

  <Button
      android:id="@+id/button_capture"
      android:layout_width="@dimen/capture_button_width"
      android:layout_height="@dimen/capture_button_height"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="capture" />

  <Button
      android:id="@+id/see_results"
      android:layout_width="@dimen/result_button_width"
      android:layout_height="@dimen/result_button_height"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:text="Results" />
  
</RelativeLayout>



